#
# Copyright (C) 2003-2006 Intel Corporation
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
# 
#

[Global]
Version=2.2
File=tarati_system
Name=Tarati System Submodel
Description=Tarati System Submodel for ASIM
SaveParameters=0
DefaultBenchmark=
Type=Asim
RootName=ASIM Tarati System
RootProvides=tarati_system
Class=Asim::Model
DefaultRunOpts=

[Model]
DefaultAttributes=tarati xmlrpc
model=ASIM Tarati System

[ASIM Tarati Stats]
File=modules/tarati/asimTarati/taratiStats.awb
Packagehint=awb

[ASIM Tarati System/Requires]
tarati=Tarati
tarati_global_state=ASIM Tarati Global State
tarati_time_scheduler=ASIM Tarati Time Scheduler
tarati_stats=ASIM Tarati Stats
tarati_tcl_beamer=ASIM Tarati TCL Beamer

[ASIM Tarati System]
File=modules/tarati/asimTarati/taratiSystem.awb
Packagehint=awb

[ASIM Tarati Time Scheduler]
File=modules/tarati/asimTarati/taratiTimeScheduler.awb
Packagehint=awb

[ASIM Tarati Global State]
File=modules/tarati/asimTarati/taratiGlobalState.awb
Packagehint=awb

[Tarati/Requires]
xmlrpc=XML-RPC

[Tarati]
File=modules/tarati/tarati/tarati.awb
Packagehint=awb

[XML-RPC]
File=modules/tarati/xmlrpc/xmlrpc.awb
Packagehint=awb

[ASIM Tarati TCL Beamer]
File=modules/tarati/asimTarati/taratiTclBeamer.awb
Packagehint=awb
