#
# Copyright (C) 2003-2006 Intel Corporation
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
# 
#

[Global]
Version=2.2
File=controllerNoTCL
Name=Controller without TCL
Description=Controller without TCL
SaveParameters=0
Type=Asim
DefaultBenchmark=
RootName=Asim controller without TCL
RootProvides=controller
Class=Asim::Model
DefaultRunOpts=

[Model]
DefaultAttributes=notcl
model=Asim controller without TCL

[workbench without TCL]
File=modules/controller/workbench/no-tcl/wb-notcl.awb
Packagehint=asimcore

[AWB without TCL]
File=modules/controller/classic/awb-notcl.awb
Packagehint=asimcore

[Asim controller without TCL/Requires]
workbench=workbench without TCL
awb_stub=AWB without TCL
controller_alg=Asim classic controller

[Asim controller without TCL]
File=modules/controller/classic/controller-notcl.awb
Packagehint=asimcore

[Asim classic controller]
File=modules/controller/classic/controller_classic_alg.awb
Packagehint=asimcore
