[Global]
Version=2.1
File=null_uncore_model
Name=Bloomfield MP - 8 cores, 8 cbox, 2 sbox, 2 empty, real Z - LIT feeder
Description=Bloomfield MP - 8 cores, 8 cbox, 2 sbox, 2 empty, real Z - LIT feeder
SaveParameters=0
Type=Asim
Class=Asim::Model
DefaultBenchmark=
DefaultRunOpts=

[Model]
DefaultAttributes=cmp multi cameroon
model=Default Model Foundation

[Asim classic controller base]
File=pm/controller/classic/controller_classic.awb
Packagehint=simcore

[Default Model Foundation/Requires]
controller=Asim classic controller base
system=Null System

[Basesystem classic]
File=pm/system/basesystem_classic/basesystem_classic.awb
Packagehint=simcore

[Basesystem classic/Requires]
default_adf=Null Events ADF file

[Default Model Foundation]
File=pm/model.awb
Packagehint=simcore

[Null Events ADF file]
File=tools/dreams/null_adf.awb
Packagehint=simcore

[Classic DRAL API without PTV support]
File=pm/dral_api/classic_dral_api_nullptv.awb
Packagehint=simcore

[Network Null ISA/Requires]
cpu_inst=Network Null Instruction
iaddr=Network Null iaddr

[Network Null ISA]
File=pm/network/cruft/network-null-ISA.awb
Packagehint=network

[Network Null iaddr]
File=pm/network/cruft/network-null-iaddr.awb
Packagehint=network

[InstFeeder_NullInterface]
File=feeders/inst/interface/null/instfeedernull.awb
Packagehint=simcore

[Asim library on Cameroon]
File=pm/simcore/libasim2cam.awb
Packagehint=simcore

[Null System/Requires]
basesystem=Basesystem classic
libasim=Asim library on Cameroon
isa=Network Null ISA
instfeeder_interface=InstFeeder_NullInterface
dral_api=Classic DRAL API without PTV support

[Null System]
File=pm/system/null_system.awb
Packagehint=simcore

[Asim classic controller Cameroon]
File=pm/controller/classic/controller_cameroon_alg.awb
Packagehint=simcore

[Asim classic controller base/Requires]
workbench=Simple Workbench
awb_stub=AWB no Workbench
controller_alg=Asim classic controller Cameroon

[AWB no Workbench]
File=pm/controller/classic/awb_no_wb.awb
Packagehint=simcore

[Simple Workbench]
File=pm/controller/workbench/simple/simpleWb.awb
Packagehint=simcore

[Network Null Instruction]
File=pm/network/cruft/network-null-inst.awb
Packagehint=network
